/*defoult*/


* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  color: #333;
  outline: none;
}



.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  margin: 10px auto;

  position: relative;
  width: max-content;
}

h1:after {
  content: '';

  display: block;
  border-bottom: 3px solid #333;
  width: 60px;
  margin: 20px auto;
}

h2 {
  font-family: "Kaushan Script", cursive;
  font-weight: lighter;
  font-size: 25px;
  text-align: center;
  margin-top: 70px;
}

h3 {
  margin-top: 20px;
  color: #ff3838;
}

h4 {
  margin-top: 10px;
}

p {
  margin-top: 15px;
  color: #4b4b4b;
}

/*style*/

.intro-background {
  width: 100%;
  height: 100vh;
  background: url("../images/images5.jfif") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.header {
  padding: 15px 0;

}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: #333;

}



nav {
  background: none;

}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}



nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
}

.topmenu>li {
  float: left;
  position: relative;

}

.topmenu>li:first-child {
  border-left: 0;
}

.topmenu>li>a {
  padding: 20px 15px;
  font-size: 12px;
  text-transform: uppercase;
  color: #333;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
}

.topmenu>li>a:hover {
  color: #ff3838;
}

.submenu a {
  cursor: pointer;
}

.topmenu>li>a.active,
.submenu a:hover {
  color: #ff3838;
}

.topmenu .fa,
.submenu .fa {
  margin-left: 5px;
  color: inherit;
}

.submenu {
  position: absolute;
  z-index: 5;
  width: max-content;
  background: white;
  border-top: 1px solid #CBCBCC;
  border-left: 1px solid #CBCBCC;
  border-right: 1px solid #CBCBCC;
  visibility: hidden;
  opacity: 0;
  transform-origin: 0% 0%;
  transform: rotateX(-90deg);
  transition: .3s linear;
}

.submenu li {
  position: relative;
}

.submenu li a {
  color: #282828;
  padding: 10px 20px;
  font-size: 13px;
  border-bottom: 1px solid #CBCBCC;
}

.submenu .submenu {
  position: absolute;
  left: 100%;
  top: -1px;
  transition: .3s linear;
}

nav li:hover>.submenu {
  transform: rotateX(0deg);
  visibility: visible;
  opacity: 1;
}





.nav-item:hover .dropdown {
  display: block;
}

.dropdown div {
  width: 100%;
}

.dropdown div:hover {
  color: #ff3838;
}

.dropdown .stage2 {
  top: 0;
  right: -170px;
}


/*burger*/

.burger-menu {
  width: 30px;
  height: 2px;
  background: #333;
  position: relative;
  display: none;

}

.burger-menu.active {
  background: rgba(0, 0, 0, 0);
  transition: .2s linear;
}

.burger-menu.active::after {
  transform: rotate(45deg) translateX(-7px);
}

.burger-menu.active::before {
  transform: rotate(-45deg) translateX(-9px);
}

.burger-menu::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background: #333;
  top: 6px;
  transition: .2s linear;
}

.burger-menu::before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background: #333;
  top: -6px;
  position: absolute;
  transition: .2s linear;
}


/*end*/

.title-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
}

.suptitle {
  margin-bottom: 20px;
  font-family: 'Kaushan Script', cursive;
  font-size: 60px;
  color: #333;
}

.title {
  margin-top: 10px;
  font-weight: 700;
  font-size: 70px;
  text-transform: uppercase;
}

.title-content button {


  display: inline-block;
  vertical-align: top;
  padding: 8px 30px;
  background: none;
  border: 3px solid #fff;

  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;

  margin: 30px auto;

  transition: .1s linear;
  cursor: pointer;
}

.title-content button:hover {

  background-color: #fff;
  color: #333;

}



.catalog .content {
  margin-top: 125px;
}

.catalog .content img {
  width: 100%;
  border-radius: 7px;
}

.footer {
  /* margin-top: 65px; */
  background: rgb(201, 201, 201);
  padding: 44px 0 18px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer .logo {
  font-size: 20px;
}

.footer .title {
  font-size: 18px;
  margin-top: 32px;
  text-transform: none;
}

.copyrights {
  width: auto;
}

.social {
  width: 50%;
  text-align: right;
}

.social .nav {
  margin-left: auto;
  width: 75%;
}

.icons {
  margin-top: 16px;
}

.icons img {
  width: 25px;
  margin-left: 24px;
}

.contact__us {
  /* width: 100%;
  height: auto; */
  position: relative;
  margin-top: 125px;


}

.contact__us:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .6;
  position: absolute;
  left: 0;
  top: 0;
}

.contact__us video {
  /* height: 100vh;
   */
  width: 100%;
  display: block;
}

form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  max-width: 800px;
  gap: 30px;
  z-index: 100;
  background: rgba(0, 0, 0, .7);
  padding: 60px;
  border-radius: 15px;
}

input,
textarea {
  padding: 10px 15px;
  background: none;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-size: 28px;
  max-height: 200px;
  min-height: 60px;

}

form button {
  padding: 10px 18px;
  font-size: 32px;
  background: none;
  border: 2px solid #fff;
  color: #fff;
  transition: .2s linear;
  cursor: pointer;
}

form button:hover {
  background: #fff;
  color: #000;
}

* {
  border-style: none;
}


.lab8 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.lab8 .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.el .top-block {
  background: red;
  text-align: center;
  padding: 25px 15px;
  color: #fff;
  font-size: 28px;
}

.el .bottom-block .price {
  margin-top: 20px;
  background: red;
  text-align: center;
  padding: 25px 15px;
  color: #fff;
  font-size: 28px;

}

.el .bottom-block .list {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 20px; */
  background: rgb(238, 203, 191);
  padding: 25px 5px;
}

.list span {
  background: darksalmon;
  padding: 10px 0;
  text-align: center;
}

.bottom-block .subscribe {
  text-align: center;
  padding: 10px 0;
  background: red;
  font-size: 22px;
  color: #fff;
  transition: .2s linear;
  border: 1px solid red;
  cursor: pointer;

}

.bottom-block .subscribe:hover {
  background: #fff;
  border: 1px solid red;
  color: red;
}

/*media*/

@media (max-width: 740px) {

  .lab8 .container {
    grid-template-columns: 1fr;
    gap: 80px;
  }

  form {
    gap: 15px;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 40px 1fr; */
  }

  input,
  textarea {
    padding: 7px 9px;
    font-size: 18px;
    max-height: 100px;
    min-height: none;


  }

  .container {
    width: 95%;
  }

  nav {
    display: none;
    position: absolute;
    width: 100%;
    background: rgba(255, 255, 255, .8);
    z-index: 100;
    top: 76px;
    left: 0;
    flex-direction: column;
    padding: 10px 0;
    text-align: center;
  }


  .topmenu>li>a {
    padding: 20px 10px;

  }

  .topmenu {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .intro-background .nav a {
    padding: 10px 0;
  }

  .burger-menu {
    display: block;
  }

  .suptitle {
    font-size: 30px;
  }

  .title-content .title {
    font-size: 37px;
  }

  .footer {
    padding-top: 30px;
  }

  .footer .container {
    flex-direction: column;

  }


  .copyright {
    display: none;
  }



  .social {
    width: 100%;
    text-align: center;
  }

  .social .nav {
    width: 100%;
    flex-direction: column;
  }

  .social .nav a {
    padding: 10px 0;
  }

  .icons {
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: 15px auto 0;
  }

  .icons a img {
    margin: 0;
  }

  h1 {
    font-size: 23px;

  }

  h2 {
    margin-top: 45px;
  }

}

@media (max-width: 540px) {
  form {
    grid-template-columns: 30% 30% 30%;
    padding: 15px 25px;
    width: 80%;
  }

  form button {
    border: none;
  }

}